<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>San Francisco Chamber of Commerce</title>
        <meta name="description" content="San Francisco Chamber of Commerce">
        <meta name="author" content="Jeremiah Franco">
        <meta property="og:title" content="San Francisco Chamber of Commerce Home Page">
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0c/GoldenGateBridge-001.jpg">
        <meta property="og:url" content="https://jerfranco.github.io/wdd230/chamber/">
        <meta property="og:type" content="San Francisco Chamber of Commerce website">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="icon" href="images/favicon-32x32.png">
    </head>
    <body>
        <header>
            <section class="hero">
                <picture>
                    <source media="(min-width:960px)" srcset="images/wdd230-org.webp">
                    <source media="(min-width:400px)" srcset="images/wdd230-org1.webp">
                    <img src="images/wdd230-org2.webp">
                </picture>
                <h1 id="heading">San Francisco Chamber of Commerce</h1>
                <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" onclick="toggleDarkMode()"></span>
                </label>
                <nav>
                    <ul>
                        <li class="navigation">
                            <a class="active" href="#">Home</a>
                            <a href="../index.html">WDD230</a>
                            <a href="./discover.html">Discover</a>
                        </li>
                    </ul>
                </nav>
            </section>   
        </header>
        <main>
            <div class="menu">
                <button id="grid">Grid</button>
                <button id="list">List</button>
            </div>
                <!-- <div id="members"></div> -->
            <article class="grid" id="members"></article>
            
        </main>
        <footer>
            <p>&copy; <span id="copyrightYear"></span> <br>Jeremiah Franco<br>San Francisco Chamber of Commerce</p>
            <p id="lastModified"></p>
        </footer>
        <script src="scripts/getdates.js"></script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/darkmode.js"></script>
        <script src="scripts/size.js"></script>
        <script src="scripts/windchill.js"></script>
        <script src="scripts/windchill.js"></script>
        <script src="scripts/directory.js"></script>
    </body>
</html>